export PRODUCT="EO Staging"
export DASHBOARD_USER="esoadm100"
export DASHBOARD_PASSWORD="0UJmOE21z8&5q9au"
export SPINNAKER_URL="https://spinnaker-api.rnd.gic.ericsson.se"
export CONFLUENCE_URL="https://confluence-nam.lmera.ericsson.se/display/ESO/EO-MT+Version+Control"